<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>module2_solution</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
	*{
		box-sizing:border-box;
	}
	body{
		background-color: white;
	}
	h1{
		text-align: center;
		font-family: arial;
		font-weight: bold;
		font-size:175%;
		margin: 25px;
	}
	section{
		position: relative;
		padding:15px;
		width:100%;
	}
	p{
		position:relative;
		clear:right;
	}
	div{
		position:relative;
		background-color: gray;
		border:1px solid black;
		width:100%;
		
	}
	.title1 {
		font-size: 125%;
        font-weight:bold;
        text-align: center;
        width:100px;
        padding:5px;
        margin:0px;
        border:1px solid black;
        float:right;
        background-color:pink ;
        font-family: arial;
	}
	.title2 {
		font-size: 125%;
        font-weight:bold;
        text-align: center;
        width:100px;
        padding:5px;
        margin:0px;
        border:1px solid black;
        float:right;
        background-color: red;
        font-family: arial;
	}
	.title3 {
		font-size: 125%;
        font-weight:bold;
        text-align: center;
        width:100px;
        padding:5px;
        margin:0px;
        border:1px solid black;
        float:right;
        background-color: yellow;
        font-family: arial;
	}
	.content{
		padding:10px;
		border:none;
		font-family: arial;
		margin:0px;
		height:200px;
		color: black;
		overflow: auto;
	}

    @media(min-width:992px){
    	.large{
    		float:left;
    		width:33.33%;
    	}
    }
    @media(min-width:768px and max-width:991px)
    {
    	.middle1{
    		float:left;
    		width:50%;

    	}
    	.middle2{
    		float:left;
    		width:100%;
    	}
    }
    @media(max-width:767px)
    {
    	.middle2{
    		float:left;
    		width:100%;
    	}
    }
</style>

<body>
	<h1>Our Menu</h1>
	<section class="large middle1 small">
		<div>
			<p class="title1">Chicken</p>
			<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>
	<section class="large middle1 small">
		<div>
			<p class="title2">Beef</p>
			<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>
	<section class="large middle2 small">
		<div>
			<p class="title3">Sushi</p>
			<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>

</body>
</html>